
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Privacy Policy</h1></header>
    <main>
        <p>All cartoon bundles are MCN protected. We do not promote or support any scam-related activity.</p>
        <p>For any inquiry, contact us at <b>ph.a.nd.ongn.hi1.958.5@gmail.com</b></p>
    </main>
</body>
</html>
